---
title: Ohio Poverty Data
author: Grace Kroeger
date: "2019-02-16"
slug: ohio-poverty-data
categories:
  - Health
tags:
  - R Markdown
---



<p>The following maps are all produced using Small Area Income and Poverty Estimates (SAIPE) data. SAIPE data are a product of the Census Bureau and combine multiple data inputs to generate single-year estimates of income and poverty.</p>
<p>The clustered results in the Ohio maps below are no surprise. South Eastern Ohio is known for having high poverty rates. I currently reside in Athens, a county with the highest poverty percent in all of Ohio across all of the visualized years. However, according to Appalachian Regional Commission, classifications of County Economic Status for FY 2019 has moved Athens from their worst ranking, Distressed County, to an At-Risk County. This upgrade in county ranking indicates some improvement in Athens County economic activity.</p>
<p>As part of my Masters of Public Administration program, I am in the beginning stages of a qualitative research project that will focus on the impacts of poverty in Athens County. I am interested to see if my research will reflect that poverty is beginning to be alleviated for people as the data suggests and how the many years of being the county with the highest poverty rate has impacted the lives of people in the county.</p>
<div id="ohio-counties-poverty-percentages-2004-2016" class="section level2">
<h2>Ohio Counties’ Poverty Percentages (2004-2016)</h2>
<p><img src="/post/2018-11-16-Ohio-Poverty-Data_files/figure-html/unnamed-chunk-36-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="ohio-snapshot" class="section level2">
<h2>2016 Ohio Snapshot</h2>
<p><img src="/post/2018-11-16-Ohio-Poverty-Data_files/figure-html/unnamed-chunk-37-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="ohio-county-poverty-quintiles" class="section level1">
<h1>Ohio County Poverty Quintiles</h1>
<p><img src="/post/2018-11-16-Ohio-Poverty-Data_files/figure-html/unnamed-chunk-64-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
