---
title: Behavioral Risk Factor Surveillance System Data
author: Grace Kroeger
date: "2019-02-24"
slug: behavioral-risk-factor-surveillance-system-data
categories:
  - Health
  - R
tags:
  - CDC
  - Health
  - R
  - R Markdown
  - Survey Data
description: ''
topics: []
---



<p>The Behavioral Risk Factor Surveillance System surveys residents in the United States in order to better understand health-related risk behaviors, chronic health conditions, and use of preventive services. This survey is a product of the Centers for Disease Control. The following bar charts demonstrate self-indicated health status from Ohio residents. Data is from the most recent year of survey results, 2017.</p>
<div id="mean-general-health" class="section level1">
<h1>Mean General Health</h1>
<p><img src="/post/2019-02-24-behavioral-risk-factor-surveillance-system-data_files/figure-html/unnamed-chunk-5-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="general-health-by-gender" class="section level1">
<h1>General Health by Gender</h1>
<p><img src="/post/2019-02-24-behavioral-risk-factor-surveillance-system-data_files/figure-html/unnamed-chunk-6-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="general-health-by-gender-and-race" class="section level1">
<h1>General Health by Gender and Race</h1>
<p><img src="/post/2019-02-24-behavioral-risk-factor-surveillance-system-data_files/figure-html/unnamed-chunk-7-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
